<?php
return array(
    'user.create'                   =>  'ایجاد کاربر',
    'user.edit'                     =>  'ویرایش کاربر',
    'own.edit'                      =>  'ویرایش خود',
    'user.delete'                   =>  'حذف کاربران',
    'user.view'                     =>  'مشاهده کاربران',
    'group.create'                  =>  'ایجاد گروه کاربری',
    'group.delete'                  =>  'حذف گروه کاربری',
    'group.view'                    =>  'مشاهده گروه کاربری',
    'group.edit'                    =>  'ویرایش گروه کاربری',
    'superuser'                     =>  'همه مجوزها',
    'orders.create'                 =>  'ایجاد سفارش',
    'customers.create'              =>  'ایجاد مشتری',
    'graphs.order_graph'            =>  'گراف سفارشها',
    'customers.edit'                =>  'ویرایش همه مشتری ها',
    'customers.own_edit'            =>  'ویرایش مشتری های خود',
    'customers.view_all'            =>  'مشاهده همه مشتری ها',
	'orders.create'                 =>  'ایجاد سفارش برای هر مشتری ای',
	'orders.own_create'             =>  'ایجاد سفارش برای مشتری خود',
    'menu.admin'                    =>  'منوی مدیریت',
    'menu.sales'                    =>  'منوی فروش',
    'states.1'                      =>  'صف فروش',
    'states.2'                      =>  'صف حسابداری',
    'states.3'                      =>  'صف پشتیبانی'
);