<?php
return array(
    'customers.create'                      =>  'ایجاد مشتری جدید',
    'orders.create'                         =>  'ایجاد سفارش جدید',
    'orders.own_create'                     =>  'ایجاد سفارش جدید تنها برای مشتری خود',
    'graphs.order_graph'                    =>  'مشاهده ی گراف سفارش ها',
    'customers.edit'                        =>  'ویرایش مشتری',
    'customers.own_edit'                    =>  'ویرایش مشتری خود',
    'menu.admin'                            =>  'منوی مدیریت',
    'menu.sales'                            =>  'منوی فروش',
    'menu.accounter'                        =>  'منوی حسابداری',
    'menu.support'                          =>  'منوی پشتیبانی',
    'states.1'                              =>  'صف فروش',
    'states.2'                              =>  'صف حسابداری',
    'states.3'                              =>  'صف پشتیبانی',
    'customers.view_all'                    =>  'مشاهده همه مشتریان',
    'leads.edit'                            =>  'ویرایش لیدها',
    'leads.user'                            =>  'نمایش لیدهای کاربر',
    'orderlogs.view'                        =>  'مشاهده لاگ سفارش ها',
    'users.delete'                          =>  'حذف کاربر',
    'users.edit'                            =>  'ویرایش کابری',
    'orders.view_all'                       =>  'مشاهده همه سفارش ها',
    'orders.own_edit'                       =>  'ویرایش سفارش خود',
    'orders.view'                           =>  'مشاهده صفحه ی سفارش',
    'orders.supporter_approve'              =>  'تایید پشتیبانی',
    'orders.edit'                           =>  'ویرایش سفارشها',
    'user.change_groups'                    =>  'تغییر گروه کاربری کاربران',
    'orders.accounter_approve'              =>  'تایید حسابداری',
    'orders.support_approve'                        =>  'تایید پشتیبانی',
    'orders.suspend'                        =>  'معلق کردن سفارش',
    'menu'                                  =>  'مدیریت آیتم های منو',
    'menu_type'                             =>  'مدیریت انواع منو',
    'states'                                =>  'مدیریت روندهای کاری',
    'groups'                                =>  'مدیریت گروه های کاربری',
    'superuser'                             =>  'همه مجوزها',
);